('I8', 'I9')
('I6', 'I7')
('I4', 'I5')
('I2', 'I3')
('H13', 'H14')
('H11', 'H12')
('H8', 'H9')
('H6', 'H7')
('H4', 'H5')
('H2', 'H3')
('G13', 'G14')
('G11', 'G12')
('G8', 'G9')
('G6', 'G7')
('G4', 'G5')
('G2', 'G3')
('F13', 'F14')
('F11', 'F12')
('F8', 'F9')
('F6', 'F7')
('F4', 'F5')
('F2', 'F3')
('E13', 'E14')
('E11', 'E12')
('E8', 'E9')
('E6', 'E7')
('E4', 'E5')
('E2', 'E3')
('D13', 'D14')
('D11', 'D12')
('D8', 'D9')
('D6', 'D7')
('D4', 'D5')
('D2', 'D3')
('C13', 'C14')
('C11', 'C12')
('C8', 'C9')
('C6', 'C7')
('C4', 'C5')
('C2', 'C3')
('B13', 'B14')
('B11', 'B12')
('B8', 'B9')
('B6', 'B7')
('B4', 'B5')
('B2', 'B3')
('A13', 'A14')
('A11', 'A12')
('A8', 'A9')
('A6', 'A7')
('A4', 'A5')
('A2', 'A3')
